# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4
clone:
  depth: full
pipelines:
  branches:
    development: # run only build checks for development
    - step:
       name: Installing dependencies
       caches:
         - node
       script:
         - npm install
    - step:
       name: Building with Angular CLI
       script:
         - npm build      
    master: # deploy to heroku on master
      - step:
         name: Installing dependencies
         caches:
           - node
         script:
           - npm install
      - step:
         name: Building with Angular CLI
         script:
           - npm build
      - step:
          # set HEROKU_API_KEY and HEROKU_APP_NAME environment variables
          # set clone `depth: full' as described here: https://confluence.atlassian.com/x/Y9-5Mw
          name: Deploy to Heroku
          deployment: production   # set to test, staging or production
          # trigger: manual  # uncomment to have a manual step
          script:      
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD    